# WireGuard Configuration for Site 1
# Interface: wg0
# Network: 10.83.10.0/24

[Interface]
PrivateKey = [SITE1_PRIVATE_KEY]
Address = 10.83.10.254/32
ListenPort = 51820
# Enable IP forwarding for local network
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

# HQ (Internet Gateway)
[Peer]
PublicKey = [HQ_PUBLIC_KEY]
# Route all traffic through HQ
AllowedIPs = 0.0.0.0/0
Endpoint = [HQ_PUBLIC_IP]:51820
PersistentKeepalive = 25

# Additional PostUp rules for routing
PostUp = ip route add 10.83.20.0/24 via 10.83.40.254 dev wg0
PostUp = ip route add 10.83.30.0/24 via 10.83.40.254 dev wg0
PostDown = ip route del 10.83.20.0/24 via 10.83.40.254 dev wg0
PostDown = ip route del 10.83.30.0/24 via 10.83.40.254 dev wg0

# NAT for local network
PostUp = iptables -A FORWARD -i ens192 -o wg0 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -o ens192 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -D FORWARD -i ens192 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o ens192 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE
