# WireGuard Configuration for HQ (Internet Gateway)
# Interface: wg0
# Network: 10.83.40.0/24

[Interface]
PrivateKey = [HQ_PRIVATE_KEY]
Address = 10.83.40.254/32
ListenPort = 51820
# Enable IP forwarding for internet gateway functionality
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

# Site 1
[Peer]
PublicKey = [SITE1_PUBLIC_KEY]
# Allow all traffic from Site 1 for internet gateway
AllowedIPs = 10.83.10.0/24
Endpoint = [SITE1_INTERNAL_IP]:51820
PersistentKeepalive = 25

# Site 2
[Peer]
PublicKey = [SITE2_PUBLIC_KEY]
# Allow all traffic from Site 2 for internet gateway
AllowedIPs = 10.83.20.0/24
Endpoint = [SITE2_INTERNAL_IP]:51820
PersistentKeepalive = 25

# Site 3
[Peer]
PublicKey = [SITE3_PUBLIC_KEY]
# Allow all traffic from Site 3 for internet gateway
AllowedIPs = 10.83.30.0/24
Endpoint = [SITE3_INTERNAL_IP]:51820
PersistentKeepalive = 25

# Additional PostUp rules for NAT
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
