# WireGuard Configuration for Site 3
# Interface: wg0
# Network: 10.83.30.0/24

[Interface]
PrivateKey = [SITE3_PRIVATE_KEY]
Address = 10.83.30.254/32
ListenPort = 51820

# HQ
[Peer]
PublicKey = [HQ_PUBLIC_KEY]
AllowedIPs = 10.83.40.0/24
Endpoint = [HQ_PUBLIC_IP]:51820
PersistentKeepalive = 25

# Site 1
[Peer]
PublicKey = [SITE1_PUBLIC_KEY]
AllowedIPs = 10.83.10.0/24
Endpoint = [SITE1_PUBLIC_IP]:51820
PersistentKeepalive = 25

# Site 2
[Peer]
PublicKey = [SITE2_PUBLIC_KEY]
AllowedIPs = 10.83.20.0/24
Endpoint = [SITE2_PUBLIC_IP]:51820
PersistentKeepalive = 25
